# YunXi

./: .gitignore  pom.xml
src/main/java/com/admin/: AdminApplication.java
src/main/java/com/admin/framework/config/: DruidConfig.java  WebSecurityConfig.java
src/main/java/com/admin/framework/exception/: NotFoundUserException.java  YunExceptionHandler.java
src/main/java/com/admin/framework/filter/: JwtAuthenticationTokenFilter.java  ValidateCodeFilter.java
src/main/java/com/admin/framework/security/: SpringSecurityConfig.java
src/main/java/com/admin/framework/security/authentication/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  RestAuthenticationAccessDeniedHandler.java
src/main/java/com/admin/project/system/base/result/: PageTableRequest.java  ResponseCode.java  Results.java
src/main/java/com/admin/project/system/controller/: DruidStatController.java  GenerateController.java  PermissionController.java  RoleController.java  RoleUserController.java  SecurityController.java  SysUserController.java  UserController.java
src/main/java/com/admin/project/system/controller/api/: ApiController.java
src/main/java/com/admin/project/system/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  RoleUserDao.java  UserDao.java
src/main/java/com/admin/project/system/dto/: BeanField.java  GenerateDetail.java  GenerateInput.java  LoginUser.java  ResponseInfo.java  RoleDto.java  Token.java  UserDto.java
src/main/java/com/admin/project/system/entity/: BaseEntity.java  RolePermission.java  SysPermission.java  SysRole.java  SysRoleUser.java  SysUser.java
src/main/java/com/admin/project/system/service/: GenerateService.java  PermissionService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/com/admin/project/system/service/impl/: GenerateServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/admin/project/system/untils/: FileUtil.java  JwtTokenUtil.java  KaptchaConfig.java  MD5.java  MyPage.java  ResponseUtil.java  Result.java  ResultBuilder.java  ResultCode.java  StrUtil.java  TemplateUtil.java  TreeUtils.java
src/main/java/com/admin/project/tool/swagger/: SwaggerApi.java
src/main/java/com/yunxi/zhang/admin/: AdminApplication.java
src/main/java/com/yunxi/zhang/admin/framework/config/: DruidConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  RestAuthenticationAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/yunxi/zhang/admin/framework/exception/: CustomException.java  JwtAuthFaileException.java  YJwtException.java  YunExceptionHandler.java
src/main/java/com/yunxi/zhang/admin/project/features/controller/: AuthController.java  SysRoleController.java  SysUserController.java
src/main/java/com/yunxi/zhang/admin/project/features/dao/: SysRoleDao.java  SysUserDao.java
src/main/java/com/yunxi/zhang/admin/project/features/entity/: ResponseUserToken.java  SysRole.java  SysUser.java  UserDetail.java
src/main/java/com/yunxi/zhang/admin/project/features/service/: AuthService.java  SysRoleService.java  SysUserService.java
src/main/java/com/yunxi/zhang/admin/project/features/service/impl/: AuthServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/yunxi/zhang/admin/project/system/untils/: FilterUntils.java  JwtUtils.java  KaptchaConfig.java  Result.java  ResultBuilder.java  ResultCode.java
src/main/java/com/yunxi/zhang/admin/project/tool/swagger/: SwaggerApi.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  SysRoleDao.xml  SysUserDao.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: login.html
src/test/java/com/admin/: AdminApplicationTests.java
src/test/java/com/yunxi/zhang/admin/: AdminApplicationTests.java
